{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "olive/*": [ "wwwroot/lib/olive.mvc/typings/*" ],
            "app/*": [ "wwwroot/scripts/*" ]
        },
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "noImplicitUseStrict": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false
    },
    "compileOnSave": true,
    "exclude": [
        "wwwroot/lib/olive.mvc/src"
    ]
}